steps:
  - task: PowerShell@2
    inputs:
      targetType: inline
      script: |
        $localInstallerPath = Get-ChildItem -Path "$(Pipeline.Workspace)/GitHubPackages" -Filter '*win-x64.msi' | Select-Object -First 1 -ExpandProperty FullName
        if (Test-Path -Path $localInstallerPath) {
          Write-Verbose -Verbose "Installer found at $localInstallerPath"
        } else {
          throw "Installer not found"
        }
        Write-Verbose -Verbose "Installing PowerShell via msiexec"
        Start-Process -FilePath msiexec -ArgumentList "/package $localInstallerPath /quiet REGISTER_MANIFEST=1" -Wait -NoNewWindow
        $pwshPath = Get-ChildItem -Directory -Path 'C:\Program Files\PowerShell\7*' | Select-Object -First 1 -ExpandProperty FullName
        if (Test-Path -Path $pwshPath) {
          Write-Verbose -Verbose "PowerShell installed at $pwshPath"
          Write-Verbose -Verbose "Adding pwsh to env:PATH"
          Write-Host "##vso[task.prependpath]$pwshPath"
        } else {
          throw "PowerShell not installed"
        }
    displayName: Install pwsh 7

  - task: PowerShell@2
    inputs:
      targetType: inline
      pwsh: true
      script: |
        Write-Verbose -Verbose "Pwsh 7 Installed"
        Write-Verbose -Verbose "env:Path: "
        $env:PATH -split ';' | ForEach-Object {
          Write-Verbose -Verbose $_
        }
    displayName: Check pwsh 7 installation
