steps:
- pwsh: |
    $variable = 'releaseTag'
    $branch = $ENV:BUILD_SOURCEBRANCH
    if($branch -notmatch  '^.*((release/|rebuild/.*rebuild))')
    {
        throw "Branch name is not in release format: '$branch'"
    }

    $releaseTag = $Branch -replace '^.*((release|rebuild)/)'
    $vstsCommandString = "vso[task.setvariable variable=$Variable;isOutput=true]$releaseTag"
    Write-Verbose -Message "setting $Variable to $releaseTag" -Verbose
    Write-Host -Object "##$vstsCommandString"
  name: OutputReleaseTag
  displayName: Set Release Tag

- pwsh: |
    $azureVersion = '$(OutputReleaseTag.ReleaseTag)'.ToLowerInvariant() -replace '\.', '-'
    $vstsCommandString = "vso[task.setvariable variable=AzureVersion;isOutput=true]$azureVersion"
    Write-Host "sending " + $vstsCommandString
    Write-Host "##$vstsCommandString"

    $version = '$(OutputReleaseTag.ReleaseTag)'.ToLowerInvariant().Substring(1)
    $vstsCommandString = "vso[task.setvariable variable=Version;isOutput=true]$version"
    Write-Host ("sending " + $vstsCommandString)
    Write-Host "##$vstsCommandString"
  name: OutputVersion
  displayName: Set container name
